<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubbled-inc</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="left-strip"></div>
    <div class="right-strip"></div>
    <div class="content">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="history.html">Our History</a></li>
                <li><a href="flavor.html">Flavors</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <h1>bubbled-inc is a international soda company started by Steve Owens in 2008. as of 2012 there are a total of 62</h1>
        <p></p>

    </div>
</body>
</html>