<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubbled-inc</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="left-strip"></div>
    <div class="right-strip"></div>
    <div class="content">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="history.html">Our History</a></li>
                <li><a href="flavor.html">Flavors</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <h1>welcome to the official bubbled incorparated website!</h1>
        <h2>after many requests our team over at bubbled-inc decided make a website. you will find all things related to bubbled inc here.</h2>
        <br></br>
        <h2>I hope you find what you're looking for if you have something you'd like to ask us please do! our contact information is saved <a href="contact.html">here!</a></h2>
    </div>
</body>
</html>